C:\Users\Наталия\Desktop\KODIK\Pr 3\Pr 3\bin\Debug\net6.0\Pr 3.exe
C:\Users\Наталия\Desktop\KODIK\Pr 3\Pr 3\bin\Debug\net6.0\Pr 3.deps.json
C:\Users\Наталия\Desktop\KODIK\Pr 3\Pr 3\bin\Debug\net6.0\Pr 3.runtimeconfig.json
C:\Users\Наталия\Desktop\KODIK\Pr 3\Pr 3\bin\Debug\net6.0\Pr 3.dll
C:\Users\Наталия\Desktop\KODIK\Pr 3\Pr 3\bin\Debug\net6.0\Pr 3.pdb
C:\Users\Наталия\Desktop\KODIK\Pr 3\Pr 3\obj\Debug\net6.0\Pr 3.csproj.AssemblyReference.cache
C:\Users\Наталия\Desktop\KODIK\Pr 3\Pr 3\obj\Debug\net6.0\Pr 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Наталия\Desktop\KODIK\Pr 3\Pr 3\obj\Debug\net6.0\Pr 3.AssemblyInfoInputs.cache
C:\Users\Наталия\Desktop\KODIK\Pr 3\Pr 3\obj\Debug\net6.0\Pr 3.AssemblyInfo.cs
C:\Users\Наталия\Desktop\KODIK\Pr 3\Pr 3\obj\Debug\net6.0\Pr 3.csproj.CoreCompileInputs.cache
C:\Users\Наталия\Desktop\KODIK\Pr 3\Pr 3\obj\Debug\net6.0\Pr 3.dll
C:\Users\Наталия\Desktop\KODIK\Pr 3\Pr 3\obj\Debug\net6.0\refint\Pr 3.dll
C:\Users\Наталия\Desktop\KODIK\Pr 3\Pr 3\obj\Debug\net6.0\Pr 3.pdb
C:\Users\Наталия\Desktop\KODIK\Pr 3\Pr 3\obj\Debug\net6.0\Pr 3.genruntimeconfig.cache
C:\Users\Наталия\Desktop\KODIK\Pr 3\Pr 3\obj\Debug\net6.0\ref\Pr 3.dll
